{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "chrome",
      "react"
    ],
    "noUncheckedIndexedAccess": false,
    "paths": {
      "~*": [
        "./*"
      ]
    }
  },
  "include": [
    ".plasmo/index.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    ".plasmo"
  ]
}
